class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
        int n = matrix.size();
        
        vector<int> prev = matrix[0];

        for (int i = 1; i < n; i++) {
            vector<int> curr(n);
            for (int j = 0; j < n; j++) {
                
                int up = prev[j];
                int left = (j > 0) ? prev[j - 1] : 1e9;
                int right = (j < n - 1) ? prev[j + 1] : 1e9;

                curr[j] = matrix[i][j] + min({up, left, right});
            }
            prev = curr;
        }

        int ans = prev[0];
        for (int i = 1; i < n; i++) {
            ans = min(ans, prev[i]);
        }

        return ans;
    }
};
